# Scraping-Toolkit

./: README.md  README.ptbr.md  Scraping.nuspec
.github/ISSUE_TEMPLATE/: feature_request.md
Scraping/: Scraping.csproj
Scraping/Business/: Extentions.cs  HttpRequest.cs  HttpRequestFluent.cs
Scraping/Entity/: ColumnGridTypes.cs  ComboBoxItemType.cs  ComboBoxTypes.cs  ComponentList.cs  ComponentTypesBase.cs  Enums.cs  GridTypes.cs  HeadGridTypes.cs  ImageTypes.cs  InputCheckBoxTypes.cs  InputTextTypes.cs  LineGridTypes.cs  LinkTypes.cs  RequestHttpBase.cs  RequestHttpEventArgs.cs  ResponseHttp.cs
Scraping/Exceptions/: CustomException.cs
Scraping/Properties/: AssemblyInfo.cs
Scraping/Web/Business/: Extentions.cs  HttpRequestFluent.cs
Scraping/Web/Entity/: Enums.cs  HeadGridTypes.cs  ImageTypes.cs  InputCheckBoxTypes.cs  LineGridTypes.cs  RequestHttpBase.cs  RequestHttpEventArgs.cs  ResponseHttp.cs
Test/: ExtentionsTest.cs  LoadTest.cs  Test.csproj  packages.config
root/src/DotNetCore3.1/Scraping/: RequestHttp.cs  Scraping.csproj
root/src/DotNetCore3.1/Scraping/Web/Business/: Extentions.cs  HttpRequest.cs
root/src/DotNetCore3.1/Scraping/Web/Entity/: ColumnGridTypes.cs  ComboBoxTypes.cs  ComponentList.cs  ComponentTypesBase.cs  InputTextTypes.cs  LineGridTypes.cs  LinkTypes.cs  RequestHttpBase.cs  RequestHttpEventArgs.cs  ResponseHttp.cs
root/src/Framework4.6.1/: Scraping.sln
src/DotNetCore3.1/Scraping/: Scraping.nuspec
src/DotNetCore3.1/Test/: ExtentionsTest.cs
src/Framework4.6.1/: Scraping.sln
src/Framework4.6.1/Scraping/: Scraping.csproj  (+2 more)
(+25 files in other folders)
